<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Site1.css" />
  <title>CarHub</title>
</head>

<body>
    <header>
        <div class="header"> CarHub 
            <div class="dropdown">
            <button class="dropbutton">Dropdown</button>
                <div class="dropdown-content">
                  <a href="Start.html">Home</a>
                  <a href="Site1.html">Seite1</a>
                  <a href="Site2.html">Seite2</a>
                  <a href="Site4.html">Seite4</a>
        </div>
    </header>
    <div class="AutoText">Schnellste Autos</div>

    <div class="flexcontainer">
      <img class="AutoBild" src="/Schnellste.png" alt="n/a"/>
    </div>
</body>

<footer>
  <div class="ContactFlexContainer">
    <p class="FooterText"> Ersteller: <br> Belluscio, Appenzeller, <br> Fazliu, Pfister, Tanaskovic <br>
        E-Mail:
        <a href = "mailto: v.appenzeller.inf21@stud.bbbaden.ch">v.appenzeller.inf21@stud.bbbaden.ch</a><br</p>
  </div>
  </footer>