<!DOCTYPE html>
<html>
    <head>
        <title>CarHub</title>
        <link rel="stylesheet" href="Start.css">
        <meta charset="UTF-8">
        
      
    </head>

    
<body>
    
<div class="container">

  
 <div class="Header">
        CarHub
    </div>

    <div class="Animation">
       
    </div>


<div class="Main">  
    <h1>Über CarHub</h1>
    <h2>Carhub ist...</h2>
</div>



    <div class="Button1" onclick="window.location.href='Site1.html';"></div> 
    <div class="Button2" onclick="window.location.href='Site2.html';"></div> 
    <div class="Button3" onclick="window.location.href='Site3.html';"></div> 
    <div class="Button4" onclick="window.location.href='Site4.html';"></div> 
  

<div class="Footer">
    <h4>Informationen</h4>
    <h3>
        Ersteller: <br> Belluscio, Appenzeller, <br> Fazliu, Pfister, Tanaskovic <br>
        E-Mail:
        <a href = "mailto: v.appenzeller.inf21@stud.bbbaden.ch">v.appenzeller.inf21@stud.bbbaden.ch</a><br>
    </h3>
</div>


    </div>

    </body>

    </html>
