@media screen and (max-width: 1000px) {
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 0.25fr 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 50px; 
    grid-template-areas: 
      "Header Header Header Header"
      "Animation Animation Animation Animation"
      "Main Main Main Main"
      "Button1 Button1 none none"
      "none1 Button2 Button2 none2"
      "none3 none3 Button3 Button3"
      "none4 Button4 Button4 none5"
      "Footer Footer Footer Footer"; 
      
      width: 100vw;
      height: 100vh;
    }
    
}
  
.Header { 
  grid-area: Header;
  background-color: rgb(207, 207, 207);
  color: rgb(207, 207, 207);
  font-size: 15rem;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20px;
  font-weight: 700;
  text-align: center;
  -webkit-text-stroke: 0.75rem rgb(66, 2, 170);
  box-shadow:10px 10px 15px rgb(207, 207, 207);
  
}



.Animation {
  grid-area: Animation;
  background-image: url("Car.png");
  background-position:relative;
  background-repeat: no-repeat;
  background-size: 20%;
  animation-name: example;
  animation-duration: 20s;
  animation-iteration-count: infinite;
}

  .Button1 {
    grid-area: Button1;
    background-image: url("Teuer.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
    box-shadow:10px 10px 15px rgb(0, 0, 0);
   
  }
  
  .Button2 {
    grid-area: Button2;
    background-image: url("Seltenste.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 100px;
    box-shadow:10px 10px 15px rgb(0, 0, 0);
    
  }

  .Button3 {
    grid-area: Button3;
    background-image: url("Schnellste.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 100px;
    box-shadow:10px 10px 15px rgb(0, 0, 0);
    
    
  }

  .Button4 {
    grid-area: Button4;
    background-image: url("Meistverkauft.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 100px;
    box-shadow:10px 10px 15px rgb(0, 0, 0);
  }

  .Button1:hover
  {
    background-image: url("Teuerhover.png");
    
  }
  .Button2:hover
  {
    background-image: url("Seltenstehover.png");
    
  }
  .Button3:hover
  {
    background-image: url("Schnellstehover.png");
    
  }

  .Button4:hover
  {
    background-image: url("Meistverkaufthover.png");
    
  }
  .Main { 
    grid-area: Main;
    background: rgb(207, 207, 207);   
    font-family: Arial, Helvetica, sans-serif;    
    box-shadow:10px 10px 15px rgb(207, 207, 207);
    border-radius: 20px;
               
  }

  .Footer { 
    grid-area: Footer;
    background-color: rgb(207, 207, 207);
    color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;  
    text-align:left;
    box-shadow:10px 10px 15px rgb(207, 207, 207);
    border-radius: 20px;
  }

  h1 {
    font-size: 3.5rem;  
    color: rgb(0, 0, 0);
    margin-left: 20px;
    font-weight: 800;
  }

  h2 {
    font-size: 2.8rem;
    color: rgb(0, 0, 0);
    margin-left: 20px;
  }
 

  h3 {
    font-size: 1.5rem;
    margin-left: 20px;
  }

  h4 {
    font-size: 2.5rem;
    margin-left: 20px;
    font-weight: 800;
  }
 body {
  background-color: rgb(255, 255, 255);
 }

 @media screen and (min-width: 1000px){
 .container{
  display: grid; 
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 50px 50px; 
  grid-template-areas: 
    "Header Header Header Header"
    "Main Main Main Main"
    "Button1 Button1 Button2 Button2"
    "Button1 Button1 Button2 Button2"
    "Button3 Button3 Button4 Button4"
    "Button3 Button3 Button4 Button4"
    "Footer Footer Footer Footer"; 

 }

}