@media screen and (max-width: 1000px) {
.container {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 50px 50px; 
    grid-template-areas: 
      "Header Header Header Header"
      "Main Main Main Main"
      "Button1 Button1 none none"
      "none1 Button2 Button2 none2"
      "none3 none3 Button3 Button3"
      "none4 Button4 Button4 none5"
      "Footer Footer Footer Footer"; 
      
    }

}
  
.Header { 
  grid-area: Header;
  background-color: rgb(1, 74, 170);
  color: rgb(255, 255, 255);
  font-size: 15rem;
  font-family: Arial, Helvetica, sans-serif;
  border-radius: 20px;
  font-weight: 700;
  text-align: center;
  -webkit-text-stroke: 0.75rem black;
}


  .Button1 {
    grid-area: Button1;
    background-image: url("Teuer.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 100px;
   
  }

  .Button2 {
    grid-area: Button2;
    background-image: url("Seltenste.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 100px;
    
    
  }

  .Button3 {
    grid-area: Button3;
    background-image: url("Schnellste.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 100px;
    
    
    
  }

  .Button4 {
    grid-area: Button4;
    background-image: url("Teuer.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    border-radius: 100px;
    
  }

  .Main { 
    grid-area: Main;
    background: rgb(0, 0, 0);   
    font-family: Arial, Helvetica, sans-serif;    
   border-radius: 30px;
               
  }

  h1 {
    font-size: 4.5rem;  
    color: rgb(255, 255, 255);
  }

  h2 {
    font-size: 2.8rem;
    color: rgb(255, 255, 255);

  }
  .Footer { 
    grid-area: Footer;
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;  
  }

  h3 {
    font-size: 0.7rem
  }
 body {
     background-color:rgb(0, 0, 0);
 }